<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MV07AUN</Machine>
    <WindowsUser>George Makrakis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9e4ddce4-dd79-4275-ac8a-9e6cdfd42c11</PackageIdentityName>
    <PackageIdentityPublisher>CN=georg</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0092E06D8E36CD1CE4A76528D32DC85600C6A7DA17E0A8CAC214FA9C417CFD43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9e4ddce4-dd79-4275-ac8a-9e6cdfd42c11_1.0.0.0_x86__q1xfrwf3pzxew</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9e4ddce4-dd79-4275-ac8a-9e6cdfd42c11_q1xfrwf3pzxew!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9e4ddce4-dd79-4275-ac8a-9e6cdfd42c11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=georg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T18:05:19.020</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\bin\x86\Debug\QdiscoveR.UWP.exe">
      <PackagePath>entrypoint\QdiscoveR.UWP.exe</PackagePath>
      <Modified>2018-01-09T18:05:18.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.Azure.Mobile.Client\4.0.2\lib\uap10.0\Microsoft.Azure.Mobile.Client.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.dll</PackagePath>
      <Modified>2017-10-11T14:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T20:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T20:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T20:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T02:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T02:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T02:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T02:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Globalization.Calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T02:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.IO\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T02:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T02:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Reflection.Extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T02:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Reflection.Primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T02:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T02:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T02:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Runtime.Handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T02:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T02:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Text.Encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T02:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T02:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Threading.Tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T02:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.any.System.Threading.Timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T02:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T02:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T02:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win.System.IO.FileSystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T02:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win.System.Net.Primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T02:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win.System.Net.Sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T02:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win.System.Runtime.Extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T02:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T15:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.3.0\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T02:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\runtime.win7.System.Private.Uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T02:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-11-05T02:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.Concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T02:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T20:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T20:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T20:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T20:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T20:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T20:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T20:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T20:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.DiagnosticSource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-11-05T02:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T12:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T20:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T12:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T20:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.FileSystem.Primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T02:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T20:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T20:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T02:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T20:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T20:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T20:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Http\4.3.3\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-09-05T11:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T20:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T20:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T20:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T20:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T20:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T20:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T20:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T20:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T20:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ObjectModel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T02:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Private.DataContractSerialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T11:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T18:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T20:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T20:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T20:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T20:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T20:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T20:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T20:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T20:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T02:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Serialization.Json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T11:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T20:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Serialization.Xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T11:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.WindowsRuntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T02:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T20:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T20:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Cryptography.Algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T02:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Cryptography.Cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T02:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Cryptography.Encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T02:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Cryptography.Primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T02:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Cryptography.X509Certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T02:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T18:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T18:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T18:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T18:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T18:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T20:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T02:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T02:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T20:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T20:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T20:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T20:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T20:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T20:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T20:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xam.Plugin.Geolocator\4.1.3\lib\UAP10\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
      <Modified>2017-11-15T17:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xam.Plugin.Geolocator\4.1.3\lib\UAP10\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2017-11-15T17:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-11-28T00:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2017-11-28T00:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-11-28T00:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-11-28T00:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\ZXing.Net.Mobile\2.3.2\lib\UAP10\ZXing.Net.Mobile.Core.dll">
      <PackagePath>ZXing.Net.Mobile.Core.dll</PackagePath>
      <Modified>2017-10-25T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\ZXing.Net.Mobile\2.3.2\lib\UAP10\ZXingNetMobile.dll">
      <PackagePath>ZXingNetMobile.dll</PackagePath>
      <Modified>2017-10-25T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\ZXing.Net.Mobile\2.3.2\lib\UAP10\zxing.portable.dll">
      <PackagePath>zxing.portable.dll</PackagePath>
      <Modified>2017-10-25T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\ZXing.Net.Mobile.Forms\2.3.2\lib\UAP10\ZXing.Net.Mobile.Forms.WindowsUniversal.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.WindowsUniversal.dll</PackagePath>
      <Modified>2017-10-25T05:44:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\ZXing.Net.Mobile.Forms\2.3.2\lib\UAP10\ZXing.Net.Mobile.Forms.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.dll</PackagePath>
      <Modified>2017-10-25T05:44:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveRLibrary\bin\Debug\QdiscoveR.dll">
      <PackagePath>QdiscoveR.dll</PackagePath>
      <Modified>2018-01-09T18:05:17.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Fonts\RubikRegular.ttf">
      <PackagePath>Assets\Fonts\RubikRegular.ttf</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Fonts\RubikMedium.ttf">
      <PackagePath>Assets\Fonts\RubikMedium.ttf</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\backround.jpg">
      <PackagePath>backround.jpg</PackagePath>
      <Modified>2018-01-09T13:39:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\backround2.jpg">
      <PackagePath>backround2.jpg</PackagePath>
      <Modified>2018-01-09T13:39:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\backround3.jpg">
      <PackagePath>backround3.jpg</PackagePath>
      <Modified>2018-01-09T13:39:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\pexels-photo-378570.jpeg">
      <PackagePath>pexels-photo-378570.jpeg</PackagePath>
      <Modified>2018-01-09T13:39:21.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-01-09T13:39:20.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T13:39:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\QdiscoveR2.PNG">
      <PackagePath>QdiscoveR2.PNG</PackagePath>
      <Modified>2018-01-09T13:39:20.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\refresh.png">
      <PackagePath>refresh.png</PackagePath>
      <Modified>2018-01-09T13:39:21.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\bin\x86\Debug\QdiscoveR.UWP.xr.xml">
      <PackagePath>QdiscoveR.UWP.xr.xml</PackagePath>
      <Modified>2018-01-09T13:39:21.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-08-28T12:28:01.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.5.0.121934\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2017-11-28T00:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\ZXing.Net.Mobile\2.3.2\lib\UAP10\ZXingNetMobile\ZXingNetMobile.xr.xml">
      <PackagePath>ZXingNetMobile\ZXingNetMobile.xr.xml</PackagePath>
      <Modified>2017-10-25T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T15:16:33.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\QdiscoveR\QdiscoveR\QdiscoveR.UWP\bin\x86\Debug\Core\QdiscoveR.UWP.exe">
      <PackagePath>QdiscoveR.UWP.exe</PackagePath>
      <Modified>2018-01-09T18:05:19.015</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>